{
  "name": "livestore-filesync-example",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@livestore/adapter-web": "0.4.0-dev.20",
    "@livestore/livestore": "0.4.0-dev.20",
    "@livestore/peer-deps": "0.4.0-dev.20",
    "@livestore/react": "0.4.0-dev.20",
    "@livestore/wa-sqlite": "0.4.0-dev.20",
    "@livestore-filesync/core": "workspace:*",
    "@livestore-filesync/react": "workspace:*",
    "effect": "^3.17.7",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.0.0",
    "@cloudflare/workers-types": "4.20251118.0",
    "@livestore/devtools-vite": "0.4.0-dev.20",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "typescript": "^5.6.2",
    "vite": "^6.0.0",
    "wrangler": "^3.90.0"
  },
  "scripts": {
    "dev": "vite --force",
    "build": "vite build",
    "preview": "vite preview"
  }
}
