{
  "name": "livestore-filesync-node-example",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@effect/platform": "catalog:",
    "@effect/platform-node": "catalog:",
    "@livestore-filesync/core": "workspace:*",
    "@livestore/adapter-node": "catalog:",
    "@livestore/livestore": "catalog:",
    "@livestore/sync-cf": "catalog:",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@types/node": "^22.5.2",
    "tsx": "^4.17.0",
    "typescript": "^5.6.2"
  },
  "scripts": {
    "dev": "tsx src/main.ts"
  }
}
